is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Servicios.api.Gateway
build_property.ProjectDir = C:\Users\YCardenas\Desktop\YAC\Universidad\2023_A\Gerencia_de_proyectos\Proyecto\PlataformaEmpleo\BackEnd\MicroServicesEP\Servicios.api.Gateway\
